gesture pinch in 2 xdotool key ctrl+minus
gesture pinch out 2 xdotool key ctrl+plus
gesture swipe up 4 xdotool key ctrl+F9
gesture swipe down 3 xdotool key ctrl+w
gesture swipe down 4 xdotool key super+Page_Down
gesture swipe left 3 xdotool key alt+Tab
gesture swipe left 4 xdotool key alt+Tab
gesture swipe right 3 xdotool key alt+shift+Tab
gesture swipe right 4 xdotool key alt+shift+Tab
